{
  "name": "swpmvc_plugin",
  "description": "SWPMVC Website Plugin",
  "main": "",
  "moduleType": [],
  "keywords": [
    "swpmvc",
    "swpmvc_plugin"
  ],
  "authors": [
    "Niraj Kumar"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.12.1",
    "moment": "^2.17.1"
  }
}
